# TherapistWebsite

./: .gitignore  build.gradle
frontend/: input.css  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/custom/: break-utility.css  btn-component.css  custom.css  flex-utility.css  global.css  main.css  map-component.css  selected-path-utility.css  shadow-utility.css  txt-component.css
frontend/custom/base/: _global.css  _layout.css  _reset.css  _typography.css  _variables.css
frontend/custom/components/: _button.css  _footer.css  _form.css  _menu.css  _ribbon.css
frontend/custom/pages/: _approach.css  _contact.css  _cv.css  _home.css  _traumaTherapy.css
src/main/java/gr/kostasmavrakakis/website/: WebsiteApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: main.css  output.css  styles.css
src/main/resources/static/css/base/: _global.css  _layout.css  _reset.css  _typography.css  _variables.css
src/main/resources/static/js/: form.js  map.js  menu.js  mobile-menu.js  normalize-cards.js  validation.js
src/main/resources/templates/: aboutMeEn.html  aboutMeGr.html  approachEn.html  approachGr.html  base.html  contactEn.html  contactGr.html  cvEn.html  cvGr.html  homeEn.html  homeGr.html  traumaTherapyEn.html  traumaTherapyGr.html
src/main/resources/templates/fragments/: banner.html  footer.html  menu.html  menuEn.html  menuGr.html  ribbon.html  ribbonEn.html  ribbonGr.html
(+28 files in other folders)
