spring.application.name=website
spring.thymeleaf.cache=false
server.port=8080

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arpjfd@gmail.com
spring.mail.password=REMOVED
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# where to send contact form messages
contactform.recipient=arpjfd@gmail.com

# DEBUGGING
# spring.mail.properties.mail.debug=true
logging.level.org.springframework.security.web.csrf=DEBUG
